# dCCGroupCapstone-git

./: .gitignore  ParkingApp.sln  README.md
ParkingApp/: ParkingApp.csproj  Startup.cs  appsettings.json
ParkingApp/ActionFilters/: GlobalRouting.cs
ParkingApp/Controllers/: ContractorsController.cs  CustomersController.cs  HomeController.cs  ParkingSpotsController.cs
ParkingApp/Data/: ApplicationDbContext.cs
ParkingApp/Interfaces/: IGeocodingService.cs
ParkingApp/Migrations/: 20201105195654_fixingIssue.Designer.cs  20201105195654_fixingIssue.cs  20201105210236_fixingMergeIssue.Designer.cs  20201105210236_fixingMergeIssue.cs  20201105221639_initial.Designer.cs  20201105221639_initial.cs  20201105221837_again.Designer.cs  20201105221837_again.cs  20201106143312_AddedOwnerIdToCar.Designer.cs  20201106143312_AddedOwnerIdToCar.cs  20201106173306_initial.Designer.cs  20201106173306_initial.cs  20201106174227_initial.Designer.cs  20201106174227_initial.cs  20201106192758_initial.Designer.cs  20201106192758_initial.cs  20201106203247_initial.Designer.cs  20201106203247_initial.cs  20201106213153_initial.Designer.cs  20201106213153_initial.cs  20201108224211_createdBool.Designer.cs  20201108224211_createdBool.cs  20201109143707_initial.Designer.cs  20201109143707_initial.cs  20201109150826_again.Designer.cs  20201109150826_again.cs  20201109151530_changed timespan to datetime.Designer.cs  20201109151530_changed timespan to datetime.cs  20201109154454_changed datetime to timespan.Designer.cs  20201109154454_changed datetime to timespan.cs  20201109160820_back to date Time.Designer.cs  20201109160820_back to date Time.cs  20201109190716_added star ratings.Designer.cs  20201109190716_added star ratings.cs  20201109200011_added spot id to reservtion.Designer.cs  20201109200011_added spot id to reservtion.cs  20201109213253_initial.Designer.cs  20201109213253_initial.cs  20201109220530_ratings system.Designer.cs  20201109220530_ratings system.cs  (+11 more)
ParkingApp/Models/: Car.cs  Contractor.cs  CreditCard.cs  Customer.cs  ErrorViewModel.cs  ParkingSpot.cs  Reservation.cs  StarRating.cs
ParkingApp/Properties/: launchSettings.json
ParkingApp/Services/: APIKeys.cs  GeocodingService.cs  SendMail.cs
(+63 files in other folders)
